<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Meta tags for search engines -->
    <meta name="description" content="Math Games.Learn about Exponent in a fun way by playing games">
    <meta name="keywords" content="Math is Fun.Free Online Math Games.Exponent fun learning">

    <meta name="author" content="Istem Karakas" />
    <!-- Title -->
    <title>Math Games</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

</head>

<body>
    <div id="tips-container"><span id="close-container">X</span>
        <h3>What is Exponent?</h3>
        <br>
        <p> An exponent of o number, represents the mumber of times the number is multiplied to itself.</p>
        <br>
        <p> If 7 is multiplied by itself for n times, then, it is represented as:
            7x7x7x7x...n times = 7<sup>n</sup>
        </p>
        <br>
        <p>The above expression, 7<sup>n</sup>, is said as 7 raised to the power n.</p>
    </div>
    <button id="tips-btn">TIPS</button>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Company Logo" class="logo">
        </a>
        <div class="head">
            <h1>Match the Exponents!</h1>
        </div>
        <p>Are you ready to race against time and challenge yourself? The game is very simple.
            We expect you to match the exponents and their results as fast as possible.</p>

        <div class="controls-container">
            <select id="memory-settings-grid">
                <option>Easy</option>
                <option>Medium</option>
            </select>
            <!--Game section-->
            <div class="card">
                <div class="front view">3<sup>2</sup></div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">5<sup>3</sup></div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">9</div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">125</div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">4<sup>1</sup></div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">2<sup>4</sup></div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">4</div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">16</div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">3<sup>3</sup></div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">1<sup>3</sup></div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">27</div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">1</div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">7<sup>2</sup></div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">6<sup>2</sup></div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">49</div>
                <div class="back view">?</div>
            </div>
            <div class="card">
                <div class="front view">36</div>
                <div class="back view">?</div>
            </div>

            <button id="start">START</button>

            <div class="details">
                <p class="time">Time: <span><b>0</b></span>
                <p class="flips">Flips : <span><b>0</b></span></p>
            </div>

        </div>

        </div>

    </header>





    <script src="assets/js/script.js"></script>
</body>

</html>